launch_status failed=1 1610692438000000000
launch_status broken=0 1610692438000000000
launch_status passed=1 1610692438000000000
launch_status skipped=0 1610692438000000000
launch_status unknown=0 1610692438000000000
launch_time duration=20251 1610692438000000000
launch_time min_duration=817 1610692438000000000
launch_time max_duration=1035 1610692438000000000
launch_time sum_duration=1852 1610692438000000000
launch_problems product_defects=1 1610692438000000000
launch_retries retries=0 1610692438000000000
launch_retries run=2 1610692438000000000
